.Stars{
    color: orange;
    padding: 0 0px;
    font-size: 20px;
    display: inline;;
    &.editable{
        cursor: pointer;
    }
}

.smallStar{
    font-size:10px;
}

.Post-header{
    margin: 0;
}

// create space between "reply to" and stars
.ComposerBody-header .item-title{
    margin-right: 10px;
}